TABLES
--------------------------------------------------------
--------------------------------------------------------

ADMIN
--------------------------------------------------------

CREATE TABLE  "ADMIN" 
   (	"USERNAME" VARCHAR2(255), 
	"PASSWORD" VARCHAR2(255), 
	"NAME" VARCHAR2(255)
   )
/

INSERT ADMIN AND ATTENDANCE CREADENTIALS TO ADMIN TABLE
--------------------------------------------------------
INSERT INTO "ADMIN" ("USERNAME", "PASSWORD", "NAME") VALUES ("ATTENDANCE" , "PASSWORD" , "ATTENDANCE")


FACULTY
--------------------------------------------------------
CREATE TABLE  "FACULTY" 
   (	"USERNAME" VARCHAR2(255), 
	"PASSWORD" VARCHAR2(255), 
	"NAME" VARCHAR2(255), 
	"FNAME" VARCHAR2(255), 
	"DEPT" VARCHAR2(255), 
	"DOB" VARCHAR2(255), 
	"EMPID" VARCHAR2(255) NOT NULL ENABLE, 
	"JOININGDATE" VARCHAR2(255), 
	"EXPERIENCE" NUMBER, 
	"STATUS" VARCHAR2(255), 
	"NOTICE" VARCHAR2(4000)
   )
/

FACULTY ATTENDANCE
---------------------------------------------------------

CREATE TABLE  "FACULTY_ATTENDANCE" 
   (	"ID" VARCHAR2(255), 
	"DATE1" VARCHAR2(255), 
	"STATUS" VARCHAR2(255)
   )
/

NOTICE
---------------------------------------------------------

CREATE TABLE  "NOTICE" 
   (	"NOTICE" VARCHAR2(4000)
   )
/

STUDENT
---------------------------------------------------------
CREATE TABLE  "STUDENT" 
   (	"NAME" VARCHAR2(255), 
	"FNAME" VARCHAR2(255), 
	"GENDER" VARCHAR2(255), 
	"DOB" VARCHAR2(255), 
	"COURSE" VARCHAR2(255), 
	"SESSION1" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"MOBILE" VARCHAR2(255), 
	"ADDRESS" VARCHAR2(255), 
	"PERCENTAGE_10TH" NUMBER, 
	"PERCENTAGE_12TH" NUMBER, 
	"SERIAL" VARCHAR2(255), 
	"PASSWORD" VARCHAR2(255), 
	"SEMESTER" VARCHAR2(255), 
	"NOTICE" VARCHAR2(4000)
   )
/

STUDENT ATTENDANCE
----------------------------------------------------
CREATE TABLE  "STUDENT_ATTENDANCE" 
   (	"SERIAL" VARCHAR2(255), 
	"DATE1" VARCHAR2(255), 
	"STATUS" VARCHAR2(255), 
	"SEMESTER" VARCHAR2(255)
   )
/
